    body {
      background: #f5f7fa;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: #fff;
      padding: 32px 28px;
      border-radius: 10px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 18px;
      letter-spacing: 1px;
    }

    .logo {
      width: 60px;
      height: 60px;
      background: #e0e7ef;
      border-radius: 50%;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .login-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .login-form input {
      padding: 10px 12px;
      border: 1px solid #bfc9d9;
      border-radius: 5px;
      font-size: 1rem;
    }

    .login-form button {
      padding: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      margin-top: 8px;
    }

    .login-btn {
      background: #3a5a99;
      color: #fff;
      margin-bottom: 6px;
    }

    .signup-btn {
      background: #e0e7ef;
      color: #3a5a99;
    }

    .menu-card {
      flex: 1 1 calc(50% - 10px);
      background: #f9f9f9;
      text-align: center;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      color: #333;
      transition: transform 0.2s ease;
    }

    .menu-card:hover {
      transform: translateY(-3px);
    }

    .menu-card img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }

    .menu-card h3 {
      font-size: 1.1em;
      margin: 0;
    }