body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
input,
select,
button,
textarea {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #f4f9ff;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrap {
  max-width: 420px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}

.fcolor {
  color: #004080;
  font-weight: bold;
  margin-top: 15px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"],
form select {
  width: 100%;
  padding: 10px 12px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

form .ui-btn {
  margin-top: 15px;
  background-color: #004080 !important;
  color: #ffffff !important;
  border: none;
  font-weight: bold;
  font-size: 16px;
}

form .ui-btn:hover {
  background-color: #0066cc !important;
}

.ilist li {
  background-color: #e6f0ff;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ilist li img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.ilist li h3 {
  font-size: 16px;
  color: #004080;
}

.footer {
  background: #1e3c72;
  color: #fff;
  font-size: 1em;
  text-align: center;
  border-top: none;
  letter-spacing: 0.5px;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

td {
  padding: 6px 4px;
  vertical-align: top;
}

td span.fcolor {
  color: #004080;
}

.pb {
  padding-bottom: 60px;
}

#orderInfo,
#pastOrdersList,
#deleteConfirmationMessage {
  margin-top: 20px;
}

.confirmation-content {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('img/flight_bg.png') no-repeat center center fixed, #f7fafd;
  background-size: cover;
  z-index: 1;
}

.confirmation-wrap {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(30, 60, 114, 0.10), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  max-width: 440px;
  width: 100%;
  margin: 40px auto;
  padding: 36px 28px 28px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: cardFadeInSmooth 1.1s cubic-bezier(.22, 1, .36, 1) forwards;
}

.confirmation-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(30, 60, 114, 0.10), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  max-width: 540px;
  width: 100%;
  margin: 40px auto;
  padding: 36px 28px 28px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.confirmation-top-row {
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
}

.confirmation-logo {
  width: 80px;
  height: 80px;
  border-radius: 18px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.10);
}

.confirmation-welcome {
  text-align: center;
  margin-bottom: 22px;
}

.confirmation-title {
  font-size: 2em;
  font-weight: bold;
  color: #1e3c72;
  margin-bottom: 6px;
}

.confirmation-desc {
  color: #4a5a7a;
  font-size: 1.08em;
}

.boarding-pass {
  width: 100%;
  background: linear-gradient(120deg, #f7fafd 60%, #e3e9f6 100%);
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(30, 60, 114, 0.08);
  padding: 0;
  margin: 0 auto 0 auto;
  overflow: hidden;
  border: 2px dashed #b0b8c9;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bp-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  padding: 18px 18px 12px 18px;
  border-bottom: 1.5px dashed #e3e9f6;
  position: relative;
}

.bp-logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: #fff;
  object-fit: cover;
  border: 2px solid #e3e9f6;
  margin-right: 12px;
}

.bp-airline {
  font-size: 1.18em;
  font-weight: 600;
  letter-spacing: 1px;
  flex: 1 1 auto;
  text-align: left;
}

.bp-ref {
  font-size: 0.98em;
  text-align: right;
  margin-left: 12px;
}

.bp-ref span {
  display: block;
  color: #e3e9f6;
  font-size: 0.92em;
  letter-spacing: 0.5px;
}

.bp-ref strong {
  font-size: 1.1em;
  color: #fff;
  letter-spacing: 1px;
}

.bp-main {
  padding: 18px 18px 10px 18px;
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px 24px;
}

.bp-row {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 0;
}

.bp-label {
  font-size: 0.92em;
  color: #4a5a7a;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.bp-value {
  font-size: 1.16em;
  color: #1e3c72;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: #f7fafd;
  border-radius: 6px;
  padding: 4px 10px;
  display: inline-block;
  min-width: 90px;
  box-shadow: 0 1px 4px rgba(30, 60, 114, 0.04);
}

.bp-main .bp-row {
  background: #f7fafd;
  border-radius: 8px;
  padding: 8px 10px;
  box-shadow: 0 1px 4px rgba(30, 60, 114, 0.04);
  margin-bottom: 0;
}

.bp-main .bp-row:not(:last-child) {
  border-bottom: 1px dashed #e3e9f6;
}

.bp-footer {
  padding: 12px 18px 14px 18px;
  background: #e3e9f6;
  border-top: 1.5px dashed #b0b8c9;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.bp-barcode {
  width: 80%;
  height: 36px;
  background: repeating-linear-gradient(90deg,
      #222 0px, #222 4px,
      #fff 4px, #fff 8px,
      #222 8px, #222 12px,
      #fff 12px, #fff 16px,
      #222 16px, #222 20px,
      #fff 20px, #fff 24px,
      #222 24px, #222 28px,
      #fff 28px, #fff 32px,
      #222 32px, #222 36px);
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 4px;
}

.bp-footer-text {
  font-size: 0.95em;
  color: #4a5a7a;
  text-align: center;
}

@media (max-width: 600px) {
  .boarding-pass {
    font-size: 0.98em;
  }

  .bp-header,
  .bp-main,
  .bp-footer {
    padding-left: 8px;
    padding-right: 8px;
  }

  .bp-logo {
    width: 38px;
    height: 38px;
  }

  .bp-main {
    grid-template-columns: 1fr;
    gap: 10px 0;
  }
}

body,
html,
#homePage,
.home-content {
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

#homePage {
  min-height: 100vh;
}

.home-content {
  background: url('img/flight_bg.png') no-repeat center center fixed, #f7fafd;
  background-size: cover;
  min-height: 100vh;
  width: 100vw;
  position: relative;
  z-index: 1;
}

.home-header {
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  border-bottom: none;
}

.home-header h1 {
  font-weight: 700;
  letter-spacing: 1px;
}

.home-top-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.home-logo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: block;
  box-shadow: 0 2px 12px rgba(30, 60, 114, 0.10);
  border: 3px solid #e3e9f6;
  background: #fff;
  animation: logoPopIn 1s cubic-bezier(.4, 2, .6, 1) 0.2s both;
}

@keyframes logoPopIn {
  0% {
    opacity: 0;
    transform: scale(0.7) rotate(-10deg);
    filter: blur(4px);
  }

  60% {
    opacity: 1;
    transform: scale(1.08) rotate(2deg);
    filter: blur(0);
  }

  100% {
    opacity: 1;
    transform: scale(1) rotate(0);
    filter: blur(0);
  }
}

.home-welcome {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.home-title {
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 6px;
  color: #1e3c72;
  letter-spacing: 0.5px;
  text-align: left;
}

.home-subtitle {
  font-size: 1.1em;
  color: #4a5a7a;
  margin: 0;
  text-align: left;
}

.card-grid-vertical {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: 10px;
  align-items: center;
}

.card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(30, 60, 114, 0.10), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  width: 100%;
  max-width: 420px;
  min-height: 110px;
  text-decoration: none;
  transition:
    transform 0.36s cubic-bezier(.22, 1, .36, 1),
    box-shadow 0.36s cubic-bezier(.22, 1, .36, 1),
    filter 0.36s cubic-bezier(.22, 1, .36, 1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline: none;
  padding: 0;
  display: block;
  will-change: transform, box-shadow, filter;
}

.card-row {
  display: flex;
  align-items: center;
  gap: 22px;
  padding: 22px 24px;
}

.card img {
  width: 58px;
  height: 58px;
  border-radius: 12px;
  background: #f2f2f2;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.06);
  margin-bottom: 0;
  transition: transform 0.36s cubic-bezier(.22, 1, .36, 1);
}

.card h3 {
  margin: 0 0 6px 0;
  font-size: 1.18em;
  font-weight: 600;
  color: #1e3c72;
  text-align: left;
}

.card-desc {
  font-size: 0.98em;
  color: #4a5a7a;
  margin: 0;
  text-align: left;
}

.card:hover,
.card:focus {
  transform: translateY(-12px) scale(1.045) rotate(-1deg);
  box-shadow: 0 12px 36px rgba(30, 60, 114, 0.20), 0 4px 16px rgba(30, 60, 114, 0.12);
  z-index: 2;
  border: 1.5px solid #2a5298;
  filter: brightness(1.04) saturate(1.08);
}

.card:hover img,
.card:focus img {
  transform: scale(1.12) rotate(4deg);
}

.animated-card {
  opacity: 0;
  transform: translateY(60px) scale(0.96) rotate(-2deg);
  filter: blur(6px);
  animation: cardFadeInSmooth 1.1s cubic-bezier(.22, 1, .36, 1) forwards;
}

.animated-card:nth-child(1) {
  animation-delay: 0.08s;
}

.animated-card:nth-child(2) {
  animation-delay: 0.22s;
}

.animated-card:nth-child(3) {
  animation-delay: 0.36s;
}

.animated-card:nth-child(4) {
  animation-delay: 0.5s;
}

@keyframes cardFadeInSmooth {
  0% {
    opacity: 0;
    transform: translateY(60px) scale(0.96) rotate(-2deg);
    filter: blur(6px);
  }

  60% {
    opacity: 1;
    transform: translateY(-8px) scale(1.04) rotate(1deg);
    filter: blur(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1) rotate(0);
    filter: blur(0);
  }
}

@media (max-width: 600px) {
  .home-top-row {
    flex-direction: column;
    gap: 12px;
  }

  .card-grid-vertical {
    gap: 14px;
  }

  .card {
    max-width: 98vw;
  }

  .card-row {
    padding: 14px 8px;
    gap: 12px;
  }

  .home-logo {
    width: 70px;
    height: 70px;
  }

  .home-title {
    font-size: 1.5em;
  }

  .home-content {
    background-size: cover;
    border-top: none;
    letter-spacing: 0.5px;
  }
}

.signup-header {
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  border-bottom: none;
}

.signup-content {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('img/flight_bg.png') no-repeat center center fixed, #f7fafd;
  background-size: cover;
  z-index: 1;
}

.signup-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(30, 60, 114, 0.10), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  width: 100%;
  max-width: 420px;
  padding: 32px 28px 28px 28px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: cardFadeInSmooth 1.1s cubic-bezier(.22, 1, .36, 1) forwards;
}

.signup-top-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}

.signup-logo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: block;
  box-shadow: 0 2px 12px rgba(30, 60, 114, 0.10);
  border: 3px solid #e3e9f6;
  background: #fff;
  animation: logoPopIn 1s cubic-bezier(.4, 2, .6, 1) 0.2s both;
}

.signup-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 18px;
}

.signup-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 6px;
  color: #1e3c72;
  letter-spacing: 0.5px;
  text-align: center;
}

.signup-subtitle {
  font-size: 1.1em;
  color: #4a5a7a;
  margin: 0;
  text-align: center;
}

.signup-form-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px 24px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-size: 0.98em;
  color: #1e3c72;
  font-weight: 500;
  margin-bottom: 2px;
}

#signupForm input,
#signupForm select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
  margin: 0;
  background: #f7fafd;
  transition: border-color 0.2s;
}

#signupForm input:focus,
#signupForm select:focus {
  border-color: #2a5298;
  outline: none;
}

#bookingForm select,
#signupForm select {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5;
  height: 42px;
  vertical-align: middle;
  font-size: 15px;
  background: #fff;
  color: #1e3c72;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,<svg width='16' height='16' fill='gray' xmlns='http://www.w3.org/2000/svg'><path d='M4 6l4 4 4-4'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 18px 18px;
}

#bookingForm select:focus,
#signupForm select:focus {
  border-color: #2a5298;
  outline: none;
  background-color: #f7fafd;
}

select:invalid {
  color: #b0b8c9;
}

@media (max-width: 700px) {
  .signup-card {
    max-width: 98vw;
    padding: 18px 6px 18px 6px;
  }

  .signup-form-fields {
    grid-template-columns: 1fr;
    gap: 12px 0;
  }

  .signup-logo {
    width: 70px;
    height: 70px;
  }

  .signup-title {
    font-size: 1.5em;
  }
}

.footer {
  background: #1e3c72;
  color: #fff;
  font-size: 1em;
  text-align: center;
  border-top: none;
  letter-spacing: 0.5px;
}

.fillbooking-content {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('img/flight_bg.png') no-repeat center center fixed, #f7fafd;
  background-size: cover;
  z-index: 1;
}

.fillbooking-layout {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(30, 60, 114, 0.10), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  max-width: 900px;
  width: 100%;
  margin: 40px auto;
  overflow: hidden;
  min-height: 520px;
}

.fillbooking-image-col {
  background: linear-gradient(120deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  flex: 1 1 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 36px 24px;
  min-width: 260px;
  max-width: 340px;
}

.fillbooking-side-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0 2px 12px rgba(30, 60, 114, 0.10);
  border: 3px solid #e3e9f6;
  background: #fff;
  margin-bottom: 24px;
  object-fit: cover;
}

.fillbooking-side-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 8px;
  color: #fff;
  text-align: center;
}

.fillbooking-side-desc {
  font-size: 1.08em;
  color: #e3e9f6;
  text-align: center;
  margin-bottom: 0;
}

.fillbooking-form-col {
  flex: 2 1 400px;
  padding: 36px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fillbooking-form-title {
  font-size: 1.3em;
  font-weight: 600;
  color: #1e3c72;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
  text-align: left;
}

.fillbooking-form-fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.fillbooking-form-row {
  display: flex;
  flex-direction: row;
  gap: 18px;
  width: 100%;
}

.form-group {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-size: 0.98em;
  color: #1e3c72;
  font-weight: 500;
  margin-bottom: 2px;
}

#bookingForm input,
#bookingForm select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
  margin: 0;
  background: #f7fafd;
  transition: border-color 0.2s;
}

#bookingForm input:focus,
#bookingForm select:focus {
  border-color: #2a5298;
  outline: none;
  background-color: #fff;
}

#bookingForm select {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5;
  height: 42px;
  vertical-align: middle;
  font-size: 15px;
  background: #fff;
  color: #1e3c72;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,<svg width='16' height='16' fill='gray' xmlns='http://www.w3.org/2000/svg'><path d='M4 6l4 4 4-4'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 18px 18px;
}

#bookingForm select:invalid {
  color: #b0b8c9 !important;
}

#bookingForm select:focus:invalid {
  color: #b0b8c9 !important;
}

.booking-form-actions {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: flex-end;
  align-items: center;
  margin-top: 24px;
  width: 100%;
}

.booking-btn {
  flex: 1 1 0;
  min-width: 120px;
  max-width: 200px;
  padding: 0 0;
  font-size: 1.08em;
  font-weight: bold;
  letter-spacing: 0.5px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.10);
  border: none;
  margin: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  opacity: 1;
  transform: none;
  filter: none;
  animation: none;
}

.ui-btn-d.booking-btn {
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%) !important;
  color: #fff !important;
  position: relative;
  overflow: hidden;
}

.ui-btn-d.booking-btn:hover {
  background: linear-gradient(90deg, #2a5298 0%, #1e3c72 100%) !important;
  color: #fff !important;
  transform: scale(1.03);
}

.booking-btn-clear {
  background: #f7fafd;
  color: #2a5298;
  border: 1.5px solid #c7d3e6;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.ticket-horizontal {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(30, 60, 114, 0.10), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  overflow: hidden;
  margin: 0 auto 18px auto;
  max-width: 600px;
  min-width: 320px;
  border: 2px solid #e3e9f6;
  position: relative;
}

.ticket-h-left {
  flex: 3;
  padding: 28px 24px 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: linear-gradient(120deg, #f7fafd 60%, #e3e9f6 100%);
}

.ticket-h-airline {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}

.ticket-h-logo {
  width: 54px;
  height: 54px;
  border-radius: 12px;
  background: #fff;
  object-fit: cover;
  border: 2px solid #e3e9f6;
}

.ticket-h-airline-name {
  font-size: 1.18em;
  font-weight: 600;
  letter-spacing: 1px;
  color: #1e3c72;
}

.ticket-h-ref {
  font-size: 0.98em;
  color: #2a5298;
  margin-top: 2px;
}

.ticket-h-ref span {
  display: block;
  color: #b0b8c9;
  font-size: 0.92em;
  letter-spacing: 0.5px;
}

.ticket-h-ref strong {
  font-size: 1.1em;
  color: #2a5298;
  letter-spacing: 1px;
}

.ticket-h-maininfo {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 0;
}

.ticket-h-label {
  font-size: 0.92em;
  color: #4a5a7a;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.ticket-h-value {
  font-size: 1.16em;
  color: #1e3c72;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: #fff;
  border-radius: 6px;
  padding: 4px 10px;
  display: inline-block;
  min-width: 90px;
  box-shadow: 0 1px 4px rgba(30, 60, 114, 0.04);
}

.ticket-h-right {
  flex: 1;
  background: #e3e9f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 18px 10px 18px 10px;
  position: relative;
  border-left: 2px dashed #b0b8c9;
  min-width: 90px;
  gap: 12px;
}

.ticket-h-barcode {
  width: 60px;
  height: 120px;
  background: repeating-linear-gradient(to bottom,
      #222 0px, #222 6px,
      #fff 6px, #fff 12px,
      #222 12px, #222 18px,
      #fff 18px, #fff 24px,
      #222 24px, #222 30px,
      #fff 30px, #fff 36px,
      #222 36px, #222 42px,
      #fff 42px, #fff 48px,
      #222 48px, #222 54px,
      #fff 54px, #fff 60px,
      #222 60px, #222 66px,
      #fff 66px, #fff 72px,
      #222 72px, #222 78px,
      #fff 78px, #fff 84px,
      #222 84px, #222 90px,
      #fff 90px, #fff 96px,
      #222 96px, #222 102px,
      #fff 102px, #fff 108px,
      #222 108px, #222 114px,
      #fff 114px, #fff 120px);
  border-radius: 6px;
  margin-bottom: 8px;
}

.ticket-h-qr {
  margin-bottom: 8px;
}

.ticket-h-boarding {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 0.98em;
  color: #2a5298;
  letter-spacing: 0.2em;
  font-weight: bold;
  opacity: 0.7;
  margin-top: 8px;
  margin-bottom: 0;
}

.ticket-h-footer {
  background: #f7fafd;
  border-radius: 0 0 18px 18px;
  padding: 14px 18px 10px 18px;
  text-align: center;
  color: #4a5a7a;
  font-size: 1em;
  margin-top: -8px;
  box-shadow: 0 1px 4px rgba(30, 60, 114, 0.04);
}

@media (max-width: 700px) {
  .ticket-horizontal {
    flex-direction: column;
    min-width: 0;
    max-width: 98vw;
  }

  .ticket-h-left,
  .ticket-h-right {
    border-left: none;
    border-top: none;
    border-radius: 0;
    min-width: 0;
    width: 100%;
    padding: 18px 8px;
  }

  .ticket-h-right {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-left: none;
    border-top: 2px dashed #b0b8c9;
    min-height: 60px;
    height: 60px;
    padding: 8px 0;
    gap: 8px;
  }

  .ticket-h-barcode {
    width: 80px;
    height: 36px;
    margin-bottom: 0;
    margin-right: 12px;
  }

  .ticket-h-boarding {
    writing-mode: horizontal-tb;
    transform: none;
    margin: 0;
    font-size: 0.92em;
  }
}

.ticket-unique {
  max-width: 420px;
  margin: 0 auto 24px auto;
  border-radius: 24px;
  background: linear-gradient(135deg, #e3e9f6 0%, #f7fafd 100%);
  box-shadow: 0 8px 32px rgba(30, 60, 114, 0.13), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  position: relative;
  overflow: visible;
  border: none;
}

.ticket-unique-strip {
  position: absolute;
  left: -18px;
  top: 32px;
  width: 12px;
  height: 120px;
  background: repeating-linear-gradient(180deg,
      #2a5298 0px, #2a5298 12px,
      #fff 12px, #fff 24px);
  border-radius: 12px;
  z-index: 2;
  box-shadow: 2px 0 8px rgba(30, 60, 114, 0.08);
}

.ticket-unique-main {
  padding: 0 0 0 0;
  border-radius: 24px;
  overflow: hidden;
}

.ticket-unique-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  padding: 24px 24px 18px 32px;
  border-radius: 24px 24px 0 0;
  position: relative;
}

.ticket-unique-logo {
  width: 54px;
  height: 54px;
  border-radius: 12px;
  background: #fff;
  object-fit: cover;
  border: 2px solid #e3e9f6;
  margin-right: 18px;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.10);
}

.ticket-unique-airline {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.ticket-unique-airline span {
  font-size: 1.22em;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}

.ticket-unique-ref {
  font-size: 0.98em;
  color: #e3e9f6;
  margin-top: 2px;
}

.ticket-unique-ref span {
  display: block;
  color: #b0b8c9;
  font-size: 0.92em;
  letter-spacing: 0.5px;
}

.ticket-unique-ref strong {
  font-size: 1.1em;
  color: #fff;
  letter-spacing: 1px;
}

.ticket-unique-chip {
  width: 38px;
  height: 28px;
  background: linear-gradient(120deg, #f7fafd 60%, #e3e9f6 100%);
  border-radius: 8px;
  border: 2px solid #b0b8c9;
  margin-left: 18px;
  box-shadow: 0 1px 4px rgba(30, 60, 114, 0.08);
  position: relative;
}

.ticket-unique-chip::after {
  content: "";
  display: block;
  width: 18px;
  height: 8px;
  background: #b0b8c9;
  border-radius: 4px;
  position: absolute;
  left: 10px;
  top: 10px;
  opacity: 0.3;
}

.ticket-unique-body {
  padding: 18px 32px 12px 32px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ticket-unique-row {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 0;
}

.ticket-unique-label {
  font-size: 0.95em;
  color: #4a5a7a;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.ticket-unique-value {
  font-size: 1.16em;
  color: #1e3c72;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: #f7fafd;
  border-radius: 6px;
  padding: 4px 10px;
  display: inline-block;
  min-width: 90px;
  box-shadow: 0 1px 4px rgba(30, 60, 114, 0.04);
}

.ticket-unique-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e3e9f6;
  border-radius: 0 0 24px 24px;
  padding: 12px 24px 12px 32px;
  gap: 12px;
  position: relative;
}

.ticket-unique-barcode {
  width: 120px;
  height: 36px;
  background: repeating-linear-gradient(90deg,
      #222 0px, #222 4px,
      #fff 4px, #fff 8px,
      #222 8px, #222 12px,
      #fff 12px, #fff 16px,
      #222 16px, #222 20px,
      #fff 20px, #fff 24px,
      #222 24px, #222 28px,
      #fff 28px, #fff 32px,
      #222 32px, #222 36px);
  border-radius: 4px;
  margin-right: 8px;
}

.ticket-unique-qr img {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #e3e9f6;
  box-shadow: 0 1px 4px rgba(30, 60, 114, 0.04);
}

.ticket-unique-boarding {
  font-size: 1.08em;
  color: #2a5298;
  font-weight: bold;
  letter-spacing: 0.2em;
  opacity: 0.8;
  margin-left: 8px;
}

.ticket-unique-note {
  text-align: center;
  color: #4a5a7a;
  font-size: 1em;
  margin-top: 12px;
  margin-bottom: 24px;
}

@media (max-width: 600px) {
  .ticket-unique {
    max-width: 98vw;
    border-radius: 14px;
  }

  .ticket-unique-main {
    border-radius: 14px;
  }

  .ticket-unique-header,
  .ticket-unique-body,
  .ticket-unique-footer {
    padding-left: 12px;
    padding-right: 12px;
  }

  .ticket-unique-strip {
    display: none;
  }
}

.ticket-modern {
  position: relative;
  max-width: 430px;
  margin: 0 auto 28px auto;
  border-radius: 28px;
  overflow: visible;
  box-shadow: 0 8px 32px rgba(30, 60, 114, 0.13), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  background: transparent;
}

.ticket-modern-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  border-radius: 28px;
  background: radial-gradient(circle at 80% 20%, #e3e9f6 0%, #f7fafd 100%);
  filter: blur(0.5px);
}

.ticket-modern-content {
  position: relative;
  z-index: 1;
  border-radius: 28px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.06);
}

.ticket-modern-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  padding: 28px 28px 18px 36px;
  border-radius: 28px 28px 0 0;
  position: relative;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.08);
}

.ticket-modern-logo {
  width: 60px;
  height: 60px;
  border-radius: 14px;
  background: #fff;
  object-fit: cover;
  border: 2px solid #e3e9f6;
  margin-right: 18px;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.10);
}

.ticket-modern-airline {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.ticket-modern-airline span {
  font-size: 1.28em;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}

.ticket-modern-ref {
  font-size: 1em;
  color: #e3e9f6;
  margin-top: 2px;
}

.ticket-modern-ref span {
  display: block;
  color: #b0b8c9;
  font-size: 0.92em;
  letter-spacing: 0.5px;
}

.ticket-modern-ref strong {
  font-size: 1.1em;
  color: #fff;
  letter-spacing: 1px;
}

.ticket-modern-chip {
  width: 44px;
  height: 32px;
  background: linear-gradient(120deg, #f7fafd 60%, #e3e9f6 100%);
  border-radius: 10px;
  border: 2px solid #b0b8c9;
  margin-left: 18px;
  box-shadow: 0 1px 4px rgba(30, 60, 114, 0.08);
  position: relative;
}

.ticket-modern-chip::after {
  content: "";
  display: block;
  width: 20px;
  height: 10px;
  background: #b0b8c9;
  border-radius: 5px;
  position: absolute;
  left: 12px;
  top: 11px;
  opacity: 0.3;
}

.ticket-modern-divider {
  width: 100%;
  height: 18px;
  background: repeating-linear-gradient(90deg,
      #e3e9f6 0px, #e3e9f6 8px,
      #fff 8px, #fff 16px);
  border: none;
  margin: 0;
}

.ticket-modern-body {
  padding: 20px 36px 12px 36px;
  background: transparent;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.ticket-modern-row {
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-bottom: 0;
}

.ticket-modern-label {
  font-size: 1em;
  color: #4a5a7a;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.ticket-modern-value {
  font-size: 1.18em;
  color: #1e3c72;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: #f7fafd;
  border-radius: 8px;
  padding: 6px 14px;
  display: inline-block;
  min-width: 90px;
  box-shadow: 0 1px 4px rgba(30, 60, 114, 0.04);
}

.ticket-modern-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e3e9f6;
  border-radius: 0 0 28px 28px;
  padding: 14px 28px 14px 36px;
  gap: 16px;
  position: relative;
}

.ticket-modern-barcode {
  width: 120px;
  height: 38px;
  background: repeating-linear-gradient(90deg,
      #222 0px, #222 4px,
      #fff 4px, #fff 8px,
      #222 8px, #222 12px,
      #fff 12px, #fff 16px,
      #222 16px, #222 20px,
      #fff 20px, #fff 24px,
      #222 24px, #222 28px,
      #fff 28px, #fff 32px,
      #222 32px, #222 36px);
  border-radius: 6px;
  margin-right: 10px;
}

.ticket-modern-qr img {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #e3e9f6;
  box-shadow: 0 1px 4px rgba(30, 60, 114, 0.04);
}

.ticket-modern-boarding {
  font-size: 1.12em;
  color: #2a5298;
  font-weight: bold;
  letter-spacing: 0.22em;
  opacity: 0.85;
  margin-left: 10px;
}

.ticket-modern-note {
  text-align: center;
  color: #4a5a7a;
  font-size: 1.04em;
  margin-top: 16px;
  margin-bottom: 28px;
}

@media (max-width: 600px) {
  .ticket-modern {
    max-width: 98vw;
    border-radius: 16px;
  }

  .ticket-modern-content {
    border-radius: 16px;
  }

  .ticket-modern-header,
  .ticket-modern-body,
  .ticket-modern-footer {
    padding-left: 12px;
    padding-right: 12px;
  }

  .ticket-modern-logo {
    width: 40px;
    height: 40px;
  }

  .ticket-modern-row {
    gap: 10px;
  }

  .ticket-modern-barcode {
    width: 80px;
    height: 28px;
  }

  .ticket-modern-qr img {
    width: 32px;
    height: 32px;
  }
}

.history-content {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('img/flight_bg.png') no-repeat center center fixed, #f7fafd;
  background-size: cover;
  z-index: 1;
}

.history-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(30, 60, 114, 0.10), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  max-width: 540px;
  width: 100%;
  margin: 40px auto;
  padding: 36px 28px 28px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: cardFadeInSmooth 1.1s cubic-bezier(.22, 1, .36, 1) forwards;
}

.history-top-row {
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
}

.history-logo {
  width: 80px;
  height: 80px;
  border-radius: 18px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.10);
}

.history-welcome {
  text-align: center;
  margin-bottom: 22px;
}

.history-title {
  font-size: 2em;
  font-weight: bold;
  color: #1e3c72;
  margin-bottom: 6px;
}

.history-desc {
  color: #4a5a7a;
  font-size: 1.08em;
}

.history-list {
  width: 100%;
  margin-top: 10px;
}

.history-booking-card {
  background: linear-gradient(120deg, #f7fafd 60%, #e3e9f6 100%);
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.06);
  padding: 18px 18px 14px 18px;
  margin-bottom: 18px;
  border: 1.5px solid #e3e9f6;
  position: relative;
  transition: box-shadow 0.2s;
}

.history-booking-card:hover {
  box-shadow: 0 8px 24px rgba(30, 60, 114, 0.13);
  border-color: #2a5298;
}

.history-booking-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.history-booking-title {
  font-size: 1.08em;
  font-weight: bold;
  color: #1e3c72;
}

.history-booking-ref {
  font-size: 0.98em;
  color: #2a5298;
  font-weight: 600;
  letter-spacing: 1px;
}

.history-booking-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px 18px;
  font-size: 0.98em;
  color: #4a5a7a;
  margin-bottom: 8px;
}

.history-booking-details span {
  font-weight: 500;
  color: #1e3c72;
}

.history-booking-actions {
  text-align: right;
  margin-top: 6px;
}

.history-delete-btn {
  background: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 4px 14px;
  font-size: 0.98em;
  cursor: pointer;
  transition: background 0.2s;
}

.history-delete-btn:hover {
  background: #c0392b;
}

.search-content {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('img/flight_bg.png') no-repeat center center fixed, #f7fafd;
  background-size: cover;
  z-index: 1;
}

.search-card {
  background: linear-gradient(135deg, #f7fafd 60%, #e3e9f6 100%);
  border-radius: 22px;
  box-shadow: 0 8px 32px rgba(30, 60, 114, 0.13), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  max-width: 440px;
  width: 100%;
  margin: 48px auto;
  padding: 40px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2.5px solid #b0b8c9;
  position: relative;
  animation: cardFadeInSmooth 1.1s cubic-bezier(.22, 1, .36, 1) forwards;
  overflow: visible;
}

.search-card::before {
  content: "";
  position: absolute;
  left: -18px;
  top: 32px;
  width: 10px;
  height: 110px;
  background: repeating-linear-gradient(180deg,
      #2a5298 0px, #2a5298 12px,
      #fff 12px, #fff 24px);
  border-radius: 8px;
  z-index: 2;
  opacity: 0.18;
}

.search-top-row {
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
}

.search-logo {
  width: 72px;
  height: 72px;
  border-radius: 18px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.10);
  background: #f7fafd;
  border: 2.5px solid #e3e9f6;
  margin-bottom: 8px;
  transition: transform 0.3s;
}

.search-card:hover .search-logo {
  transform: scale(1.08) rotate(-4deg);
}

.search-welcome {
  text-align: center;
  margin-bottom: 22px;
}

.search-title {
  font-size: 2em;
  font-weight: bold;
  color: #1e3c72;
  margin-bottom: 6px;
  letter-spacing: 1px;
}

.search-desc {
  color: #4a5a7a;
  font-size: 1.08em;
  margin-bottom: 0;
}

#searchBookingForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 10px;
  align-items: stretch;
}

.search-input {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 14px;
  border: 2px solid #b0b8c9;
  border-radius: 10px;
  font-size: 1.12em;
  background: #f7fafd;
  color: #1e3c72;
  transition: border-color 0.2s, background 0.2s;
  box-sizing: border-box;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.search-input:focus {
  border-color: #2a5298;
  outline: none;
  background: #fff;
}

.search-btn {
  width: 100%;
  display: block;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  text-align: center;
}

#searchBookingBtn {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.search-result {
  width: 100%;
  margin-top: 22px;
  background: #fff;
  border-radius: 12px;
  padding: 20px 16px;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.06);
  font-size: 1.08em;
  color: #1e3c72;
  min-height: 38px;
  border: 1.5px solid #e3e9f6;
  text-align: left;
  animation: cardFadeInSmooth 0.7s cubic-bezier(.22, 1, .36, 1) forwards;
}

.search-result p {
  margin: 8px 0;
  color: #1e3c72;
  font-size: 1.08em;
}

.search-result .not-found {
  color: #e74c3c;
  font-weight: bold;
  font-size: 1.1em;
  letter-spacing: 1px;
}

.login-content {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('img/flight_bg.png') no-repeat center center fixed, #f7fafd;
  background-size: cover;
  z-index: 1;
}

.login-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(30, 60, 114, 0.10), 0 1.5px 4px rgba(30, 60, 114, 0.08);
  max-width: 420px;
  width: 100%;
  margin: 40px auto;
  padding: 36px 28px 28px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: cardFadeInSmooth 1.1s cubic-bezier(.22, 1, .36, 1) forwards;
}

.login-top-row {
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
}

.login-logo {
  width: 80px;
  height: 80px;
  border-radius: 18px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.10);
}

.login-welcome {
  text-align: center;
  margin-bottom: 22px;
}

.login-title {
  font-size: 2em;
  font-weight: bold;
  color: #1e3c72;
  margin-bottom: 6px;
}

.login-desc {
  color: #4a5a7a;
  font-size: 1.08em;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 10px;
  align-items: stretch;
}

.login-input {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 14px;
  border: 2px solid #b0b8c9;
  border-radius: 10px;
  font-size: 1.12em;
  background: #f7fafd;
  color: #1e3c72;
  transition: border-color 0.2s, background 0.2s;
  box-sizing: border-box;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.login-input:focus {
  border-color: #2a5298;
  outline: none;
  background: #fff;
}

.login-btn {
  width: 100%;
  display: block;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 1.13em;
  font-weight: bold;
  border-radius: 10px;
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%) !important;
  color: #fff !important;
  transition: background 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.10);
  letter-spacing: 1px;
  border: none;
}

.login-btn:hover {
  background: linear-gradient(90deg, #2a5298 0%, #1e3c72 100%) !important;
  transform: scale(1.03);
}

.login-signup-link {
  text-align: center;
  margin-top: 10px;
  color: #4a5a7a;
  font-size: 1em;
}

.login-signup-anchor {
  color: #1e3c72;
  font-weight: bold;
  margin-left: 6px;
  text-decoration: underline;
  transition: color 0.2s;
}

.login-signup-anchor:hover {
  color: #2a5298;
}

@media (max-width: 700px) {
  .login-card {
    max-width: 98vw;
    padding: 18px 4vw 18px 4vw;
  }

  .login-logo {
    width: 60px;
    height: 60px;
  }

  .login-title {
    font-size: 1.5em;
  }
}