/* Reset & Base */
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, input, select, button, textarea {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #f4f9ff;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Container */
.wrap {
  max-width: 420px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}

/* Titles & Highlights */
.fcolor {
  color: #004080;
  font-weight: bold;
  margin-top: 15px;
}

/* Forms */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"],
form select {
  width: 100%;
  padding: 10px 12px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

form .ui-btn {
  margin-top: 15px;
  background-color: #004080 !important;
  color: #ffffff !important;
  border: none;
  font-weight: bold;
  font-size: 16px;
}

form .ui-btn:hover {
  background-color: #0066cc !important;
}

/* List Menus */
.ilist li {
  background-color: #e6f0ff;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ilist li img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.ilist li h3 {
  font-size: 16px;
  color: #004080;
}

/* Footer */
.footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 13px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Tables in confirmation/history */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

td {
  padding: 6px 4px;
  vertical-align: top;
}

td span.fcolor {
  color: #004080;
}

/* Utility */
.pb {
  padding-bottom: 60px;
}

#orderInfo, #pastOrdersList, #deleteConfirmationMessage {
  margin-top: 20px;
}