<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data:;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./js/jquery.mobile-1.4.5.css" />
  <script src="./js/jquery-2.0.0.js"></script>
  <script src="./js/jquery.mobile-1.4.5.js"></script>
  <script src="./js/jquery.validate.min.js"></script>
  <script src="./js/index.js"></script>
  <title>Flight Booking</title>
</head>

<body>

  <!-- Login Page -->
  <div data-role="page" id="loginPage">
    <div data-role="header" data-theme="d" data-position="fixed" class="signup-header">
      <h1>Welcome to Flight Booking</h1>
    </div>
    <div data-role="content" class="login-content" style="background: transparent !important;">
      <div class="login-card">
        <div class="login-top-row">
          <img src="img/flights_img.jpg" alt="Logo" class="login-logo" />
        </div>
        <div class="login-welcome">
          <h2 class="login-title">Login to Your Account</h2>
          <p class="login-desc">Access your bookings and manage your flights with ease.</p>
        </div>
        <form id="loginForm" method="get" autocomplete="off" class="login-form">
          <div class="form-group">
            <input type="email" name="email" placeholder="Enter Email" required class="login-input" />
          </div>
          <div class="form-group">
            <input type="password" name="password" placeholder="Enter Password" required class="login-input" />
          </div>
          <a href="#" id="loginButton" class="ui-btn ui-shadow ui-corner-all ui-btn-d login-btn">Login</a>
          <div class="login-signup-link">
            <span>Don't have an account?</span>
            <a href="#signupPage" class="login-signup-anchor">Sign Up</a>
          </div>
        </form>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

  <!-- Sign Up Page -->
  <div data-role="page" id="signupPage">
    <div data-role="header" data-theme="d" data-position="fixed" class="signup-header">
      <a href="#loginPage" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all">Back</a>
      <h1>Register Account</h1>
    </div>
    <div data-role="content" class="signup-content" style="background: transparent !important;">
      <div class="signup-card">
        <div class="signup-top-row">
          <img src="img/flights_img.jpg" alt="Logo" class="signup-logo">
        </div>
        <div class="signup-welcome">
          <h2 class="signup-title">Create Your Account</h2>
          <p class="signup-subtitle">Sign up to book flights and manage your bookings with ease.</p>
        </div>
        <form id="signupForm" method="get" autocomplete="off">
          <div class="signup-form-fields">
            <div class="form-group">
              <label for="signupEmail">Email</label>
              <input id="signupEmail" type="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label for="signupPassword">Password</label>
              <input id="signupPassword" type="password" name="password" placeholder="Create a password" required>
            </div>
            <div class="form-group">
              <label for="signupFirstName">First Name</label>
              <input id="signupFirstName" type="text" name="firstName" placeholder="First Name" required>
            </div>
            <div class="form-group">
              <label for="signupLastName">Last Name</label>
              <input id="signupLastName" type="text" name="lastName" placeholder="Last Name" required>
            </div>
            <div class="form-group">
              <label for="signupPhone">Phone Number</label>
              <input id="signupPhone" type="text" name="phoneNumber" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
              <label for="signupAddress">Address</label>
              <input id="signupAddress" type="text" name="address" placeholder="Address" required>
            </div>
            <div class="form-group">
              <label for="signupPostcode">Postcode</label>
              <input id="signupPostcode" type="text" name="postcode" placeholder="Postcode" required>
            </div>
            <div class="form-group">
              <label for="signupState">State</label>
              <select id="signupState" name="state" required>
                <option value="">Select State</option>
                <option value="VIC">VIC</option>
                <option value="NSW">NSW</option>
                <option value="QLD">QLD</option>
                <option value="SA">SA</option>
                <option value="WA">WA</option>
                <option value="TAS">TAS</option>
                <option value="NT">NT</option>
                <option value="ACT">ACT</option>
              </select>
            </div>
          </div>
          <a href="#" id="signupButton" class="ui-btn ui-shadow ui-corner-all ui-btn-d"
            style="margin-top:22px;">Register</a>
          <div style="text-align:center; margin-top:18px;">
            <span style="color:#4a5a7a;">Already have an account?</span>
            <a href="#loginPage" style="color:#1e3c72; font-weight:bold;">Login</a>
          </div>
        </form>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025 &mdash; All rights reserved.</p>
    </div>
  </div>

  <!-- Home Page -->
  <div data-role="page" id="homePage">
    <div data-role="header" data-theme="d" data-position="fixed" class="home-header">
      <a href="#loginPage" rel="external" class="ui-btn ui-icon-power ui-btn-icon-notext ui-corner-all"
        title="Logout"></a>
      <h1>Flight Booking</h1>
    </div>
    <div data-role="content" class="home-content home-bg" style="background: transparent !important;">
      <div class="wrap pb">
        <div class="home-top-row" style="flex-direction: column; align-items: center; gap: 18px; margin-bottom: 18px;">
          <img src="img/flight_bg.png" alt="Flight Booking Logo" class="home-logo">
        </div>
        <div class="home-welcome" style="align-items: center; margin-bottom: 28px;">
          <h2 class="home-title" style="text-align: center;">Welcome Back</h2>
          <p class="home-subtitle" style="text-align: center;">Manage your flights and bookings with ease.</p>
        </div>
        <div class="card-grid-vertical">
          <a href="#fillBookingPage" class="card animated-card" tabindex="0" aria-label="Book a Flight">
            <div class="card-row">
              <img src="img/flight.png" alt="Book a Flight" />
              <div>
                <h3 class="fcolor">Book a Flight</h3>
                <p class="card-desc">Reserve your next journey quickly and easily.</p>
              </div>
            </div>
          </a>
          <a href="#flightHistoryPage" class="card animated-card" tabindex="0" aria-label="View Past Bookings">
            <div class="card-row">
              <img src="img/view.png" alt="View Past Bookings" />
              <div>
                <h3 class="fcolor">View Past Bookings</h3>
                <p class="card-desc">See your previous flight reservations.</p>
              </div>
            </div>
          </a>
          <a href="#searchBookingPage" class="card animated-card" tabindex="0" aria-label="Search Booking">
            <div class="card-row">
              <img src="img/search.png" alt="Search Booking" />
              <div>
                <h3 class="fcolor">Search Booking</h3>
                <p class="card-desc">Find a booking by its reference number.</p>
              </div>
            </div>
          </a>
          <a href="#" id="deleteBookingsBtn" class="card animated-card" tabindex="0" aria-label="Delete Bookings">
            <div class="card-row">
              <img src="img/delete.png" alt="Delete Bookings" />
              <div>
                <h3 class="fcolor">Delete Bookings</h3>
                <p class="card-desc">Cancel one or more of your bookings.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025 &mdash; All rights reserved.</p>
    </div>
  </div>

  <!-- Fill Booking Page -->
  <div data-role="page" id="fillBookingPage">
    <div data-role="header" data-theme="d" data-position="fixed" class="signup-header">
      <a href="#homePage" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all">Back</a>
      <h1>Book Flight</h1>
    </div>
    <div data-role="content" class="fillbooking-content" style="background: transparent !important;">
      <div class="fillbooking-layout">
        <div class="fillbooking-image-col">
          <img src="img/flights_img.jpg" alt="Book a Flight" class="fillbooking-side-img" />
          <div class="fillbooking-side-info">
            <h2 class="fillbooking-side-title">Ready for Takeoff?</h2>
            <p class="fillbooking-side-desc">Book your next journey with ease. Fill in your details and reserve your
              seat now!</p>
          </div>
        </div>
        <div class="fillbooking-form-col">
          <form id="bookingForm" method="get" autocomplete="off" class="fillbooking-form">
            <h3 class="fillbooking-form-title">Flight & Passenger Details</h3>
            <div class="fillbooking-form-fields">
              <div class="fillbooking-form-row">
                <div class="form-group">
                  <label for="airline">Airline</label>
                  <select id="airline" name="airline" required>
                    <option value="">Select Airline</option>
                    <option value="Qantas">Qantas</option>
                    <option value="Virgin Australia">Virgin Australia</option>
                    <option value="Jetstar">Jetstar</option>
                    <option value="Rex">Rex</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="fromAirport">From</label>
                  <select id="fromAirport" name="fromAirport" required>
                    <option value="">Select Departure</option>
                    <option value="Sydney">Sydney (SYD)</option>
                    <option value="Melbourne">Melbourne (MEL)</option>
                    <option value="Brisbane">Brisbane (BNE)</option>
                    <option value="Perth">Perth (PER)</option>
                    <option value="Adelaide">Adelaide (ADL)</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="toAirport">To</label>
                  <select id="toAirport" name="toAirport" required>
                    <option value="">Select Arrival</option>
                    <option value="Melbourne">Melbourne (MEL)</option>
                    <option value="Sydney">Sydney (SYD)</option>
                    <option value="Brisbane">Brisbane (BNE)</option>
                    <option value="Perth">Perth (PER)</option>
                    <option value="Adelaide">Adelaide (ADL)</option>
                  </select>
                </div>
              </div>
              <div class="fillbooking-form-row">
                <div class="form-group">
                  <label for="departureDate">Departure</label>
                  <input type="date" id="departureDate" name="departureDate" required>
                </div>
                <div class="form-group">
                  <label for="arrivalDate">Arrival</label>
                  <input type="date" id="arrivalDate" name="arrivalDate" required>
                </div>
              </div>
              <div class="fillbooking-form-row">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                </div>
              </div>
              <div class="fillbooking-form-row">
                <div class="form-group">
                  <label for="phoneNumber">Phone</label>
                  <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" required>
                </div>
                <div class="form-group">
                  <label for="address">Address</label>
                  <input type="text" id="address" name="address" placeholder="Address" required>
                </div>
              </div>
              <div class="fillbooking-form-row">
                <div class="form-group">
                  <label for="postcode">Postcode</label>
                  <input type="text" id="postcode" name="postcode" placeholder="Postcode" required>
                </div>
                <div class="form-group">
                  <label for="state">State</label>
                  <select id="state" name="state" required>
                    <option value="">Select State</option>
                    <option value="VIC">VIC</option>
                    <option value="NSW">NSW</option>
                    <option value="QLD">QLD</option>
                    <option value="SA">SA</option>
                    <option value="WA">WA</option>
                    <option value="TAS">TAS</option>
                    <option value="NT">NT</option>
                    <option value="ACT">ACT</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="booking-form-actions">
              <button type="submit" id="confirmBookingButton"
                class="ui-btn ui-shadow ui-corner-all ui-btn-d booking-btn">
                Confirm Booking
              </button>
              <button type="reset" class="ui-btn ui-shadow ui-corner-all booking-btn booking-btn-clear">
                Clear
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025 &mdash; All rights reserved.</p>
    </div>
  </div>

  <!-- Booking Confirm Page -->
  <div data-role="page" id="bookingConfirmationPage">
    <div data-role="header" data-theme="d" data-position="fixed" class="signup-header">
      <a href="#homePage" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all">Back</a>
      <h1>Booking Confirmed</h1>
    </div>
    <div data-role="content" class="confirmation-content" style="background: transparent !important;">
      <div class="confirmation-card">
        <div class="confirmation-top-row">
          <img src="img/flights_img.jpg" alt="Ticket Logo" class="confirmation-logo" />
        </div>
        <div class="confirmation-welcome">
          <h2 class="confirmation-title">Your Flight Ticket</h2>
          <p class="confirmation-desc">Thank you for booking with us. Here are your ticket details:</p>
        </div>

        <div class="ticket-modern">
          <div class="ticket-modern-bg"></div>
          <div class="ticket-modern-content">
            <div class="ticket-modern-header">
              <img src="img/flights_img.jpg" alt="Airline Logo" class="ticket-modern-logo" />
              <div class="ticket-modern-airline">
                <span id="bpAirline">Airline Name</span>
                <div class="ticket-modern-ref">
                  <span>Booking Ref</span>
                  <strong id="bpReference">ABC12345</strong>
                </div>
              </div>
              <div class="ticket-modern-chip"></div>
            </div>
            <div class="ticket-modern-divider"></div>
            <div class="ticket-modern-body">
              <div class="ticket-modern-row">
                <div>
                  <div class="ticket-modern-label">Passenger</div>
                  <div class="ticket-modern-value" id="bpPassenger">John Doe</div>
                </div>
                <div>
                  <div class="ticket-modern-label">Flight</div>
                  <div class="ticket-modern-value" id="bpFlightNo">QF123</div>
                </div>
              </div>
              <div class="ticket-modern-row">
                <div>
                  <div class="ticket-modern-label">From</div>
                  <div class="ticket-modern-value" id="bpFrom">Sydney (SYD)</div>
                </div>
                <div>
                  <div class="ticket-modern-label">To</div>
                  <div class="ticket-modern-value" id="bpTo">Melbourne (MEL)</div>
                </div>
              </div>
              <div class="ticket-modern-row">
                <div>
                  <div class="ticket-modern-label">Date</div>
                  <div class="ticket-modern-value" id="bpDate">2025-06-09</div>
                </div>
                <div>
                  <div class="ticket-modern-label">Time</div>
                  <div class="ticket-modern-value" id="bpTime">09:30</div>
                </div>
              </div>
            </div>
            <div class="ticket-modern-footer">
              <div class="ticket-modern-barcode"></div>
              <div class="ticket-modern-qr">
                <img src="img/qr_placeholder.png" alt="QR Code" />
              </div>
              <div class="ticket-modern-boarding">BOARDING PASS</div>
            </div>
          </div>
        </div>
        <div class="ticket-modern-note">
          <span>Please arrive at the airport 2 hours before departure.</span>
        </div>
        <div style="margin-top:32px; text-align:center;">
          <a href="#homePage" class="ui-btn ui-shadow ui-corner-all ui-btn-d" style="min-width:180px;">Done</a>
        </div>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

  <!-- Flight History Page -->
  <div data-role="page" id="flightHistoryPage">
    <div data-role="header" data-theme="d" data-position="fixed" class="signup-header">
      <a href="#homePage" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all">Back</a>
      <h1>Past Bookings</h1>
    </div>
    <div data-role="content" class="history-content" style="background: transparent !important;">
      <div class="history-card">
        <div class="history-top-row">
          <img src="img/flights_img.jpg" alt="Avatar" class="history-logo" />
        </div>
        <div class="history-welcome">
          <h2 class="history-title">Your Past Bookings</h2>
          <p class="history-desc">Review your previous flight reservations below.</p>
        </div>
        <div id="pastBookingsList" class="history-list"></div>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

  <!-- Search Booking Page -->
  <div data-role="page" id="searchBookingPage">
    <div data-role="header" data-theme="d" data-position="fixed" class="signup-header">
      <a href="#homePage" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all">Back</a>
      <h1>Search Booking</h1>
    </div>
    <div data-role="content" class="search-content" style="background: transparent !important;">
      <div class="search-card">
        <div class="search-top-row">
          <img src="img/search.png" alt="Search Icon" class="search-logo" />
        </div>
        <div class="search-welcome">
          <h2 class="search-title">Find Your Booking</h2>
          <p class="search-desc">Enter your booking reference number to view your flight details.</p>
        </div>
        <form id="searchBookingForm" autocomplete="off" style="width:100%;">
          <input type="number" id="searchBookingNo" placeholder="Enter Booking No..." class="search-input" required>
          <a href="#" id="searchBookingBtn" class="ui-btn ui-shadow ui-corner-all ui-btn-b search-btn">Search</a>
        </form>
        <div id="searchResultContainer" class="search-result"></div>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

  <!-- Booking cancelled Page -->
  <div data-role="page" id="deleteConfirmationPage">
    <div data-role="header" data-theme="d" data-position="fixed">
      <h1>Bookings Cancelled</h1>
    </div>
    <div data-role="content">
      <div class="wrap">
        <h2 style="font-size:2.5em; font-weight:bold; margin-bottom:10px; text-align:center;">Bookings Cancelled</h2>
        <img src="img/flights_img.jpg" alt="Avatar"
          style="width:80px; height:80px; border-radius:50%; display:block; margin:0 auto 20px;">

        <div id="deleteConfirmationMessage"></div>
        <div style="margin-top:25px">
          <a href="#homePage" class="ui-btn ui-shadow ui-corner-all ui-btn-d">Back to Home</a>
        </div>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>
</body>

</html>