<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data:;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./js/jquery.mobile-1.4.5.css" />
  <script src="./js/jquery-2.0.0.js"></script>
  <script src="./js/jquery.mobile-1.4.5.js"></script>
  <script src="./js/jquery.validate.min.js"></script>
  <script src="./js/index.js"></script>
  <title>Flight Booking</title>
</head>

<body>

  <!-- Login Page -->
  <div data-role="page" id="loginPage">
    <div data-role="header" data-theme="d" data-position="fixed">
      <h1>Welcome to Flight Booking</h1>
    </div>
    <div data-role="content">
      <div class="wrap login">
        <form id="loginForm" method="get">
          <div>
            <input type="email" name="email" placeholder="Enter Email" required />
          </div>
          <div>
            <input type="password" name="password" placeholder="Enter Password" required />
          </div>
          <div>
            <a href="#" id="loginButton" class="ui-btn ui-shadow ui-corner-all ui-btn-d">Login</a>
          </div>
          <div>
            <a href="#signupPage" class="ui-btn ui-shadow ui-corner-all ui-btn-d">Sign Up</a>
          </div>
        </form>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

  <!-- Sign Up Page -->
  <div data-role="page" id="signupPage">
    <div data-role="header" data-theme="d" data-position="fixed">
      <a href="#loginPage" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all">Back</a>
      <h1>Register Account</h1>
    </div>
    <div data-role="content">
      <div class="wrap login">
        <form id="signupForm" method="get">
          <input type="email" name="email" placeholder="Email" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="text" name="firstName" placeholder="First Name" required>
          <input type="text" name="lastName" placeholder="Last Name" required>
          <input type="text" name="phoneNumber" placeholder="Phone Number" required>
          <input type="text" name="address" placeholder="Address" required>
          <input type="text" name="postcode" placeholder="Postcode" required>
          <p class="fcolor">State</p>
          <select name="state" required>
            <option value="VIC">VIC</option>
            <option value="NSW">NSW</option>
            <option value="QLD">QLD</option>
            <option value="SA">SA</option>
            <option value="WA">WA</option>
            <option value="TAS">TAS</option>
            <option value="NT">NT</option>
            <option value="ACT">ACT</option>
          </select>
          <a href="#" id="signupButton" class="ui-btn ui-shadow ui-corner-all ui-btn-d">Register</a>
        </form>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

  <!-- Home Page -->
  <div data-role="page" id="homePage">
    <div data-role="header" data-theme="d" data-position="fixed">
      <a href="#loginPage" rel="external" class="ui-btn ui-icon-power ui-btn-icon-notext ui-corner-all"></a>
      <h1>Flight Booking</h1>
    </div>
    <div data-role="content">
      <div class="wrap pb">
        <ul class="ilist" id="menuList">
          <li>
            <a href="#fillBookingPage">
              <img src="img/plane.png" />
              <div>
                <h3 class="fcolor">Book a Flight</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="#flightHistoryPage">
              <img src="img/history.png" />
              <div>
                <h3 class="fcolor">View Past Bookings</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="#" id="deleteBookingsBtn">
              <img src="img/delete.png" />
              <div>
                <h3 class="fcolor">Cancel All Bookings</h3>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

  <!-- Fill Booking Page -->
  <div data-role="page" id="fillBookingPage">
    <div data-role="header" data-theme="d" data-position="fixed">
      <a href="#homePage" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all">Back</a>
      <h1>Book Flight</h1>
    </div>
    <div data-role="content">
      <div class="wrap">
        <form id="bookingForm" method="get">
          <p class="fcolor">Select Airline</p>
          <select name="airline" required>
            <option value="Qantas">Qantas</option>
            <option value="Virgin Australia">Virgin Australia</option>
            <option value="Jetstar">Jetstar</option>
            <option value="Rex">Rex</option>
          </select>

          <p class="fcolor">From Airport</p>
			<select name="fromAirport" required>
				<option value="SYD">Sydney (SYD)</option>
				<option value="MEL">Melbourne (MEL)</option>
				<option value="BNE">Brisbane (BNE)</option>
				<option value="PER">Perth (PER)</option>
				<option value="ADL">Adelaide (ADL)</option>
			</select>

		   <p class="fcolor">To Airport</p>
			<select name="toAirport" required>
				<option value="MEL">Melbourne (MEL)</option>
				<option value="SYD">Sydney (SYD)</option>
				<option value="BNE">Brisbane (BNE)</option>
				<option value="PER">Perth (PER)</option>
				<option value="ADL">Adelaide (ADL)</option>
			</select>

          <p class="fcolor">Departure Date</p>
          <input type="date" name="departureDate" required>

          <p class="fcolor">Arrival Date</p>
          <input type="date" name="arrivalDate" required>

          <p class="fcolor">Passenger Info</p>
          <input type="text" name="firstName" placeholder="First Name" required>
          <input type="text" name="lastName" placeholder="Last Name" required>
          <input type="text" name="phoneNumber" placeholder="Phone Number" required>
          <input type="text" name="address" placeholder="Address" required>
          <input type="text" name="postcode" placeholder="Postcode" required>
          <a id="confirmBookingButton" class="ui-btn ui-shadow ui-corner-all ui-btn-d">Confirm Booking</a>
          <button type="reset" class="ui-btn ui-shadow ui-corner-all">Clear</button>
        </form>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

  <!-- Order Confirmation Page -->
  <div data-role="page" id="bookingConfirmationPage">
    <div data-role="header" data-theme="d" data-position="fixed">
	<a href="#homePage" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all">Back</a>
      <h1>Booking Confirmed</h1>
    </div>
    <div data-role="content">
      <div class="wrap">
        <div id="orderInfo"></div>
        <div style="margin-top:25px">
          <a href="#homePage" class="ui-btn ui-shadow ui-corner-all ui-btn-d">Done</a>
        </div>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

  <!-- Flight History Page -->
  <div data-role="page" id="flightHistoryPage">
    <div data-role="header" data-theme="d" data-position="fixed">
      <h1>Past Bookings</h1>
    </div>
    <div data-role="content">
      <div class="wrap">
        <div id="pastBookingsList"></div>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

  <!-- Delete Confirmation Page -->
  <div data-role="page" id="deleteConfirmationPage">
    <div data-role="header" data-theme="d" data-position="fixed">
      <h1>Bookings Cancelled</h1>
    </div>
    <div data-role="content">
      <div class="wrap">
        <div id="deleteConfirmationMessage"></div>
        <div style="margin-top:25px">
          <a href="#homePage" class="ui-btn ui-shadow ui-corner-all ui-btn-d">Back to Home</a>
        </div>
      </div>
    </div>
    <div data-role="footer" class="footer" data-position="fixed">
      <p>© Flight Booking 2025</p>
    </div>
  </div>

</body>

</html>
